-- MySQL Script generated by MySQL Workbench
-- Tue Jul 30 23:23:50 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dbparqueo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbparqueo` DEFAULT CHARACTER SET utf8mb4;
USE `dbparqueo`;

-- -----------------------------------------------------
-- Table `dbparqueo`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbparqueo`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `rate` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARSET = utf8mb4;

-- -----------------------------------------------------
-- Table `dbparqueo`.`parking_locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbparqueo`.`parking_locations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `location` VARCHAR(255) NOT NULL,
  `capacity` INT NOT NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_parking_locations_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_parking_locations_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `dbparqueo`.`category` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARSET = utf8mb4;

-- -----------------------------------------------------
-- Table `dbparqueo`.`parked_list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbparqueo`.`parked_list` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ref_no` VARCHAR(100) NOT NULL,
  `vehicle_brand` VARCHAR(200) NOT NULL,
  `vehicle_registration` VARCHAR(15) NOT NULL,
  `owner` VARCHAR(255) NOT NULL,
  `vehicle_description` TEXT NOT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT 1 COMMENT '1=in, 2= out',
  `amount_due` DOUBLE NOT NULL,
  `amount_tendered` DOUBLE NOT NULL,
  `amount_change` DOUBLE NOT NULL,
  `date_created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `category_id` INT NOT NULL,
  `location_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_parked_list_category_idx` (`category_id` ASC),
  INDEX `fk_parked_list_parking_locations1_idx` (`location_id` ASC),
  CONSTRAINT `fk_parked_list_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `dbparqueo`.`category` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_parked_list_parking_locations1`
    FOREIGN KEY (`location_id`)
    REFERENCES `dbparqueo`.`parking_locations` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARSET = utf8mb4;

-- -----------------------------------------------------
-- Table `dbparqueo`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbparqueo`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `type` TINYINT(4) NOT NULL DEFAULT 2 COMMENT '1 = Admin, 2= staff',
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARSET = utf8mb4;

-- -----------------------------------------------------
-- Table `dbparqueo`.`parking_movement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbparqueo`.`parking_movement` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` TINYINT(1) NOT NULL DEFAULT 1 COMMENT '1 = in ,2 = out',
  `created_timestamp` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pl_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_parking_movement_parked_list1_idx` (`pl_id` ASC),
  CONSTRAINT `fk_parking_movement_parked_list1`
    FOREIGN KEY (`pl_id`)
    REFERENCES `dbparqueo`.`parked_list` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARSET = utf8mb4;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
